<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" width=device-width" initial-scale=1.0">
<style type="text/css">
	header { border: medium;border:red;text-align: center; font-size: 4.5em; background-image: url(http://www.givskudzoo.dk/media/GIVSKUDZOO_keyvisual_2016.jpg);}
	#name {font-size: 4em; 
  background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  color:transparent;
  -webkit-background-clip: text;
  background-clip: text;
  }
  
  #continents{font-size:3em;}
  #contList{font-size:2em;}
  #menuT{font-size: .5em; display: inline-flex; list-style:none; color: red;}
  #menuT li{border-style:outset;}
  #menuB{display: inline-flex; list-style:none; color: red; text-align:center;}
  #content {border: medium;border:red;font-size: 2em;}
  #facts{font-size:2em;}
  #wiki{margin-top: 20em; margin-right: 10em;}
  li{margin: 0 1em;}
  

  #menuT a:link{background-color: red;}
  #menuT a:hover{
  	background-color: black;
  }
  
</style>
<title>SSA-ZOO</title>
</head>
<body>
	<header>
		<h3>SSA Zoo</h3>
		
			<menu id="menuT">
				<li><a href="home">Home</a></li>
				<li><a href = "register">Register</a></li>
				<li><a href = "next">Next<a/></li>
				<li><a href="previous">Previous</a></li>
				<li><a href = "sign out">Sign out</a></li>
				<li><a href = "edit">Edit Page</a></li>
				<li><a href="add">Add</a></li>
				
			</menu>
	</header>
	
	 <div> 
    <object id = "wiki" type="text/html" data="https://en.wikipedia.org/wiki/Unicorn" width="600px" height="500px" align="right" style="overflow:auto;border:5px ridge blue">
    </object>
 </div>
	
	<h3 id = "name">UNICORN!!!!!!!!!!!!!!!!</h3>



	<h2 id = "continents">Continents</h2>
	<ul id= "contList">
		<li>Places of Awesomeness</li>
	</ul>
	
	<div id = "facts">
	<h3>Fun Fact</h3>
	<img src = "C:\Users\admin\Downloads\unicorngiphy.gif">
	<h3>Unicorns are fkin awesome</h3>
	</div>

	<footer>
		<menu id="menuB">
				<li><a href="home">Home</a></li>
				<li><a href = "register">Register</a></li>
				<li><a href = "next">Next<a/></li>
				<li><a href="previous">Previous</a></li>
				<li><a href = "sign out">Sign out</a></li>
				<li><a href = "edit">Edit Page</a></li>
				<li><a href="add">Add</a></li>
				
			</menu>
	</footer>
</body>
</html>